
.home {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__header {
        background: blue;
        height: 40px;
        width: 100vw;
    }
    &__grid {
        background: red;
        display: grid;
        height: 100%;
        grid-template-columns: 800px 220px;
        grid-template-rows: auto 80px 500px 200px auto;
        &__title {
            grid-row: 2/2;
            grid-column: 1/3;
            background: blue;
        }
        &__latestReviews {
            grid-row: 3/3;
            grid-column: 1/1;
            background: green;
        }
        &__mostPopular {
            grid-row: 3/3;
            grid-column: 2/2;
            background: pink;
        }
        &__homeChart {
            grid-row: 4/4;
            grid-column: 1/1;
            background: yellow;
        }
        &__homeChange {
            grid-row: 4/4;
            grid-column: 2/2;
            background: orange;
        }
    }
    &__footer {
        background: green;
        height: 40px;
        width: 100vw;
    }
}