@import './title.scss';
@import './reviews.scss';
@import './newReview';
@import './words';

.item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: default;
    &__grid {
        display: grid;
        height: 100%;
        grid-template-columns: auto 700px 320px auto;
        grid-template-rows: 50px 10px 90px 340px 25px 100px 100px 50px auto 40px;
        gap: 20px;
        overflow: scroll;
        &__header {
            grid-row: 1/1;
            grid-column: 1/5;
            width: 100vw;
        }
        &__title {
            grid-row: 3/3;
            grid-column: 2/4;
        }
        &__reviews {
            grid-row: 4/7;
            grid-column: 2/2;
        }
        &__words {
            grid-row: 4/8;
            grid-column: 3/3;
        }
        &__chart {
            grid-row: 7/9;
            grid-column: 2/2;
            background: pink;
        }
        &__new {
            grid-row: 8/8;
            grid-column: 3/3;
        }
        &__footer {
            background: green;
            grid-row: 10/10;
            grid-column: 1/5;
            height: 60px;
            width: 100vw;
        }
    }
}